<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<StackPane fx:id="stack" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.Controller">
   <children>
      <ImageView fx:id="loadscreen" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Snake_Screen.png" />
         </image></ImageView>
      <TabPane fx:id="tabpane">
         <tabs>
            <Tab text="Game">
               <content>
                  <BorderPane fx:id="canvas" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="750.0">
                     <center>
                        <GridPane fx:id="grid" prefHeight="500.0" prefWidth="500.0" BorderPane.alignment="CENTER">
                          <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                        </GridPane>
                     </center>
                     <bottom>
                        <AnchorPane prefHeight="75.0" prefWidth="750.0" BorderPane.alignment="CENTER">
                           <children>
                              <Button fx:id="quit" layoutY="31.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="150.0" text="Quit Game" />

                              <Button fx:id="newGame" layoutX="300.0" layoutY="31.0" mnemonicParsing="false" onAction="#newGame" prefHeight="30.0" prefWidth="150.0" text="New Game">
                                 <font>
                                    <Font name="BM block" size="15.0" />
                                 </font></Button>
                           </children>
                        </AnchorPane>
                     </bottom>
                     <top>
                        <AnchorPane prefHeight="25.0" prefWidth="750.0" BorderPane.alignment="CENTER" />
                     </top>
                     <left>
                        <AnchorPane prefHeight="200.0" prefWidth="125.0" BorderPane.alignment="CENTER">
                           <children>
                              <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="216.0" layoutX="8.0" layoutY="20.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="2.0" width="190.0" />
                              <VBox layoutX="3.0" layoutY="27.0" prefHeight="402.0" prefWidth="183.0">
                                 <children>
                                    <Text layoutX="18.0" layoutY="26.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Controls" underline="true">
                                       <font>
                                          <Font name="BM block" size="24.0" />
                                       </font>
                                    </Text>
                                    <Text layoutX="22.0" layoutY="91.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Arrow Keys:" wrappingWidth="129.26318359375">
                                       <font>
                                          <Font name="BM block" size="15.0" />
                                       </font>
                                    </Text>
                                    <Text layoutX="3.0" layoutY="106.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Change Direction">
                                       <font>
                                          <Font name="BM block" size="15.0" />
                                       </font>
                                    </Text>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" />
                                    <Text layoutX="32.0" layoutY="144.0" strokeType="OUTSIDE" strokeWidth="0.0" text="P: Pause">
                                       <font>
                                          <Font name="BM block" size="15.0" />
                                       </font>
                                    </Text>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" />
                                    <Text layoutX="29.0" layoutY="234.0" strokeType="OUTSIDE" strokeWidth="0.0" text="W/A/S/D:">
                                       <font>
                                          <Font name="BM block" size="15.0" />
                                       </font>
                                    </Text>
                                    <Text layoutX="3.0" layoutY="255.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Change Direction">
                                       <font>
                                          <Font name="BM block" size="15.0" />
                                       </font>
                                    </Text>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" />
                                    <Text layoutX="37.0" layoutY="300.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Escape:">
                                       <font>
                                          <Font name="BM block" size="15.0" />
                                       </font>
                                    </Text>
                                    <Text layoutX="28.0" layoutY="321.0" strokeType="OUTSIDE" strokeWidth="0.0" text="End Game">
                                       <font>
                                          <Font name="BM block" size="15.0" />
                                       </font>
                                    </Text>
                                 </children>
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                                 <padding>
                                    <Insets left="10.0" />
                                 </padding>
                              </VBox>
                           </children>
                        </AnchorPane>
                     </left>
                     <right>
                        <AnchorPane prefHeight="200.0" prefWidth="125.0" BorderPane.alignment="CENTER">
                           <children>
                              <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="45.0" layoutX="17.0" layoutY="14.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="2.0" width="106.0" />
                              <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="45.0" layoutX="17.0" layoutY="166.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="2.0" width="93.0" />
                              <Text layoutX="21.0" layoutY="44.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Score:">
                                 <font>
                                    <Font name="BM block" size="15.0" />
                                 </font></Text>
                              <Text layoutX="21.0" layoutY="194.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Level:">
                                 <font>
                                    <Font name="BM block" size="15.0" />
                                 </font></Text>
                              <Text fx:id="scoreText" fill="RED" layoutX="94.0" layoutY="44.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0">
                                 <font>
                                    <Font name="BM block" size="15.0" />
                                 </font></Text>
                              <Text fx:id="levelText" fill="RED" layoutX="95.0" layoutY="194.0" strokeType="OUTSIDE" strokeWidth="0.0" text="1" wrappingWidth="32.0">
                                 <font>
                                    <Font name="BM block" size="15.0" />
                                 </font></Text>
                           </children>
                        </AnchorPane>
                     </right>
                  </BorderPane>
               </content>
            </Tab>
            <Tab closable="false" text="Highscores">
               <content>
                  <BorderPane fx:id="hscorepane" prefHeight="200.0" prefWidth="200.0">
                     <top>
                        <Button fx:id="back" mnemonicParsing="false" onAction="#gotoGame" text="Back" BorderPane.alignment="CENTER">
                           <font>
                              <Font name="BM block" size="15.0" />
                           </font></Button>
                     </top>
                     <center>
                        <TableView fx:id="scoreTable" prefHeight="473.0" prefWidth="750.0" BorderPane.alignment="CENTER">
                          <columns>
                            <TableColumn fx:id="nameColumn" prefWidth="204.0" text="Name" />
                            <TableColumn fx:id="scoreColumn" minWidth="0.0" prefWidth="333.0" text="Score" />
                          </columns>
                        </TableView>
                     </center>
                     <bottom>
                        <VBox prefHeight="101.0" prefWidth="750.0">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" />
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Your Score: " textAlignment="CENTER" wrappingWidth="521.6708984375">
                                 <font>
                                    <Font name="BM block" size="15.0" />
                                 </font></Text>
                              <Text fx:id="scoreText2" fill="RED" strokeType="OUTSIDE" strokeWidth="0.0" text="0" textAlignment="CENTER" wrappingWidth="521.6708984375">
                                 <font>
                                    <Font name="BM block" size="15.0" />
                                 </font></Text>
                              <HBox>
                                 <children>
                                    <TextField fx:id="nameEntry" prefHeight="31.0" prefWidth="522.0" promptText="Your Name" BorderPane.alignment="CENTER">
                                       <font>
                                          <Font name="BM block" size="15.0" />
                                       </font></TextField>
                                    <Button fx:id="enter" mnemonicParsing="false" onAction="#insertScore" text="Submit Score" />
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </bottom>
                  </BorderPane>
               </content>
            </Tab>
         </tabs>
      </TabPane>
   </children>
</StackPane>
